<ion-header>
  <ion-toolbar>
    <ion-button slot="start">
      <ion-menu-button  menu='m1'>
      </ion-menu-button>
    </ion-button>

    <ion-title>offres</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink='/places/tabs/offres/nouvelle'>
        <ion-icon name='add' slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid>
<ion-row>
  <ion-col size='12' size-sm='8' offset='0'>
    <ion-list>
      <ion-item  *ngFor='let offre of offres' [routerLink]="['/','places','tabs','offres',offre.id]">
        <ion-thumbnail slot='start'>
          <ion-img [src]="offre.imageUrl"></ion-img>
        </ion-thumbnail>

        <ion-label>
          <h2>{{offre.titre}}</h2>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-col>
 </ion-row>
 </ion-grid>
</ion-content>
